spring.application.name=kotlin-restful-api
spring.datasource.url=jdbc:postgresql://localhost:5433/kotlin_restful_api
spring.datasource.username=postgres
spring.datasource.password=rahasia123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080